
# this is an example hxp, note comments are specified with #
# these are global keys and are all required ...

---
project:            
    website:            http://blackdog66.wordpress.com
    description:        A set of wrappers for Gtk-server
                        that provide a fantastic gui
                        experience.
    author:             blackdog
    author-email:       blackdog66@gmail.com
    tags:               gui gtk
    license:            GPL
    version:            0.1
    comments:           new start

---
   
pack:
        include:        ./
